{
  "promptDelete": false,
  "attachmentFolderPath": "img",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "fileSortOrder": "byCreatedTimeReverse",
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "unpruned",
    "Contraharmonic",
    "contraharmonic",
    " contraharmoni",
    "Choropleth",
    "isoline",
    "objects",
    "CMY",
    "Pseudocolor",
    "pseudocolor",
    "thresholding",
    "CUDA",
    "interpixel",
    "psychovisual",
    "quantizer",
    "ReLU",
    "Bionodal",
    "Softplus",
    "bionodal",
    "Softmax"
  ]
}